# powershell-npgsql

./: .gitignore  Directory.Build.props  LICENSE  Program.cs  README.md  powershell-npgsql.csproj  powershell-npgsql.sln
.github/workflows/: ci-debug.yml  ci-release.yml
