<Project>
  <PropertyGroup>
    <Version>10.0.1</Version>
    <FileVersion>10.0.1</FileVersion>
    <AssemblyVersion>10.0.1</AssemblyVersion>
    <Company>Mirounga</Company>
    <Authors>Christophe CHAUVET</Authors>
    <Copyright>Copyright© Christophe CHAUVET 2025-2026</Copyright>
    <PackageProjectUrl>https://5432.fr</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/5432-fr/powershell-npgsql</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
</Project>